<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Health Support Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <h1>AI Health Support Chatbot</h1>
      <div id="chat-box" class="chat-box"></div>
      <form id="chat-form">
        <input id="message" type="text" placeholder="Describe your symptoms..." autocomplete="off" required>
        <button type="submit">Send</button>
      </form>
      <p class="disclaimer">This tool is for educational/demo use only and not a medical diagnosis.</p>
    </div>
    <script src="/static/script.js"></script>
  </body>
</html>
