body { font-family: Arial, sans-serif; background:#f4f7fb; }
.container { width: 720px; margin: 40px auto; background: #fff; padding:20px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.08);} 
.chat-box { height: 320px; overflow:auto; border:1px solid #eee; padding:12px; margin-bottom:12px; }
.chat-box p { margin:8px 0; }
form { display:flex; gap:8px; }
input[type=text] { flex:1; padding:10px; border-radius:6px; border:1px solid #ccc; }
button { padding:10px 16px; border-radius:6px; border:none; background:#007bff; color:#fff; }
.disclaimer { margin-top:10px; font-size:12px; color:#666; }
